<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Calentamiento Global</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>


<div class="Calentamiento Global">
<h1>Calentamiento Global</h1>
<h3>Janelisse M. Escobar Báez</h3>
</div>
<!-- Tal vez mueva esto hacia abajo debajo del HEADER, ya que estos son enlaces a diferentes áreas de la misma página.-->
  <nav>
  <!-- Creo que es posible que deba espaciar estos enlaces-->
<a href=#1>¿Qué es el Calentamiento Global? </a>
  <br>
<a href=#2> ¿Qué podemos hacer para que el Calentamiento Global no nos afecte? </a>
  <br>
<a href=#3> ¿Cómo empeoramos el mismo? </a>
  <br>
<a href=#4> ¿Cómo afecta el Calentamiento Global a nuestro medio ambiente? </a>
  <br>
<a href=#5> ¿Cuál es tu opinión? Qué ustedes harían en este caso? </a>
  <br>
</nav>
<hr>
<div class="contenido">
<a id="1"> <h2> ¿Qué es el Calentamiento Global? </h2>
  <img src="https://cdn.bioguia.com/embed/a58fa7f2b536355d3e9ca8018d3f8a5b44db27a1559568925/calentamiento-global-que-es-afecta-hacer-revertirlo.jpg?imagick=1&size=1000"
  <p> <strong>El calentamiento global se refiere al aumento gradual de la temperatura de la tierra (incluyendo la atmósfera y los océanos). Esto, como resultado del incremento de gases de efectos invernadero que se caracterizan por retener el calor.</strong></p>

<a id="2"> <h2> ¿Qué podemos hacer para que el Calentamiento Global no nos afecte? </h2>
  <img src="https://th.bing.com/th/id/R.8f396e6a97811b63ac24b65e890a0126?rik=O6inj3CMusKaqA&riu=http%3a%2f%2fdrfeliz.com%2fimages%2f2016%2f07%2fcalentamiento-global.jpg&ehk=5K73DHJo%2f8G4H%2fbCd%2f%2bhgDTLCOWb2vCeexA3lzVlu3M%3d&risl=&pid=ImgRaw&r="
  <p> <strong>Las pruebas de que los seres humanos estamos provocando el calentamiento global son concluyentes, pero la cuestión de qué se puede hacer al respecto sigue creando polémica. La economía, la sociología y la política son factores importantes a tener en cuenta a la hora de planificar el futuro.</strong></p>
  <ol>
  <li>Utilizar el transporte público. Caminar o andar en bicicleta o usar el transporte público, en lugar del carro reducirá las emisiones de carbono.</li>
  <li>Ahorra energía. Pon la ropa húmeda al sol en lugar de utilizar secadoras y trata de ahorrar al máximo electricidad.</li>
  <li>Trata de consumir menos carne. La producción de carne roja lleva a un número significativamente mayor de emisiones de gases de efecto invernadero que la de pollo, frutas, verduras.</li>
    <li>Reducir y reutilizar... incluso el agua. Nos han hablado de los beneficios del reciclaje una y otra vez a lo largo de nuestras vidas.</li>

<a id="3"> <h2> ¿Cómo empeoramos el mismo? </h2>
 <p> <strong>No nos damos cuenta, y no nos percatamos de que con pequeñas cosas estamos ayudando a empeorar el calentamiento global, por el simple hecho de tirar un papel al suelo, suplantar árboles plantados por cualquier otra planta o por construir casas, al no reciclar, etc...</strong></p>

<a id="4"> <h2> ¿Cómo afecta el Calentamiento Global en nuestro medio ambiente? </h2>
 <p> <strong>Según estudios de la NASA y otras agencias, las señales más contundentes de que el calentamiento global y la contaminación están afectando nuestro ambiente comienzan con el aumento de la temperatura de la tierra en un promedio de .9 grados Celsius; esto sucede por la cantidad de emisiones de dióxido de carbono hacia la atmósfera.</strong></p>

<a id="5"> <h2> ¿Cuál es tu opinión? Qué ustedes harían en este caso? </h2>
    
</body>

</html>